{
  "ExchangeRates": {
    "LoadFromConfig": true,
    "Currencies": [
      {
        "Code": "DKK",
        "Name": "Danish kroner",
        "Rate": 1.0
      },
      {
        "Code": "EUR",
        "Name": "Euro",
        "Rate": 7.4394
      },
      {
        "Code": "USD",
        "Name": "Amerikanske dollar",
        "Rate": 6.6311
      },
      {
        "Code": "GBP",
        "Name": "Britiske pund",
        "Rate": 8.5285
      },
      {
        "Code": "SEK",
        "Name": "Svenske kroner",
        "Rate": 0.7610
      },
      {
        "Code": "NOK",
        "Name": "Norske kroner",
        "Rate": 0.7840
      },
      {
        "Code": "CHF",
        "Name": "Schweiziske franc",
        "Rate": 6.8358
      },
      {
        "Code": "JPY",
        "Name": "Japanske yen",
        "Rate": 0.059740
      }
    ]
  }
}